{
    "name": "xandercage434/ai-course",
    "type": "class",
    "description": "Intellipaat offers a comprehensive Artificial Intelligence program that will help you work on today cutting-edge technology Artificial Intelligence (AI). .",
    "keywords": ["artificial intelligence", "training course", "ai course", "ai certification"],
    "homepage": "https://github.com/xandercage434/ai-course",
    "license": "intellipaat",
    "require": {
        "php": ">=5.3.0"
    }
}
